

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lei">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础 基类 qwidget 父类，qmainwindow，qdialog子类 qwidget什么都没有，qmainwindow有菜单栏，工具栏，状态栏，qdialog对话框  QApplication  show 默认顶层弹出 setParant 设置依附对象 setText move resize setFixedSize setWindowTitle  对象树 当父类释放时，子类也会被释放 s">
<meta property="og:type" content="article">
<meta property="og:title" content="qt">
<meta property="og:url" content="http://lllei.top/2022/11/19/qt/index.html">
<meta property="og:site_name" content="Lei">
<meta property="og:description" content="基础 基类 qwidget 父类，qmainwindow，qdialog子类 qwidget什么都没有，qmainwindow有菜单栏，工具栏，状态栏，qdialog对话框  QApplication  show 默认顶层弹出 setParant 设置依附对象 setText move resize setFixedSize setWindowTitle  对象树 当父类释放时，子类也会被释放 s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-19T10:00:01.758Z">
<meta property="article:modified_time" content="2023-02-14T12:06:40.261Z">
<meta property="article:author" content="Lei">
<meta property="article:tag" content="qt">
<meta property="article:tag" content="gui">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>qt - Lei</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lllei.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"CWnBxGvFWGCEkoeM7pBTmC8G-MdYXbMMI","app_key":"01pCX1eMmb3iupJMOI5N44pa","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="qt"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-19 18:00" pubdate>
          2022年11月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          113 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">qt</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><ol>
<li><p>基类</p>
<p>qwidget 父类，qmainwindow，qdialog子类</p>
<p>qwidget什么都没有，qmainwindow有菜单栏，工具栏，状态栏，qdialog对话框</p>
</li>
<li><p>QApplication</p>
</li>
<li><p>show 默认顶层弹出</p>
<p>setParant 设置依附对象</p>
<p>setText</p>
<p>move</p>
<p>resize</p>
<p>setFixedSize</p>
<p>setWindowTitle</p>
</li>
<li><p>对象树</p>
<p>当父类释放时，子类也会被释放</p>
<p>setparent 会将儿子放在父亲的子树下，所以父亲释放时，儿子也会跟着释放</p>
</li>
<li><p>信号函数的参数应大于等于槽函数参数，且信号参数应与槽函数前面的对应</p>
</li>
<li><p>connect 第三个参数是 this 则可以省略</p>
</li>
<li><p>多个的可以new，最多有一个的已经被封装好了，直接用 statusBar(),toolBar()</p>
</li>
<li><p>qt 中的事件 相当于自动 connect 了信号（如鼠标点击，移动，离开）与  槽 event()，然后event再向下分发事件（重写的event事件）</p>
<p>qt-&gt;button() 是返回瞬间状态</p>
<p>qt-&gt;buttons() 是返回持续状态，用按位与</p>
<p>设置鼠标追踪后，鼠标不需要按下，移动事件就能返回</p>
</li>
<li><p>在 重写event 事件来拦截<br>static_cast dynamic_cast</p>
</li>
<li><p>如果按钮没有出现，则需要 btn-&gt;show()，或者说写错位置了..</p>
</li>
<li><p>注意 animation的内存泄露问题，而且animation只能在结束动画后才能被回收。所以在父亲析构函数中需要写动画的停止。而且 animation-&gt;start(QAbstractAnimation::DeleteWhenStopped); 来保证停止时能够被回收</p>
</li>
<li><p>animation 运动会改变坐标，但如果立马启动弹回的animation（那时候还没弹走，即此时的 this-&gt;y 还没变，所以说等待前一个animation结束后，后一个animation开始时接受的y仍是没变的）</p>
</li>
<li><p>setupui(parent) 来重复利用ui</p>
</li>
<li><p>鼠标冲突事件</p>
</li>
<li><p>setAttribute,WA_TransparentForMouseEvents</p>
</li>
<li><p>WA_onclose</p>
</li>
<li><p>setAlignment,Qt::AlignHCenter</p>
</li>
<li><p>disconnect 中 0 代表任意对象</p>
</li>
<li><p>QFile</p>
<p>getChar, readLine, Getall</p>
</li>
<li><p>设置图片步骤</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">QLabel * label = <span class="hljs-keyword">new</span> QLabel;<br>QPixmap pixmap;<br>pixmap.<span class="hljs-built_in">load</span>(<span class="hljs-string">&quot;&quot;</span>);<br>label-&gt;<span class="hljs-built_in">setParent</span>(<span class="hljs-keyword">this</span>);<br>label-&gt;<span class="hljs-built_in">setPixmap</span>(pixmap);<br>label-&gt;<span class="hljs-built_in">setFixedSize</span>(pixmap.<span class="hljs-built_in">size</span>());<br>label-&gt;<span class="hljs-built_in">move</span>();<br><br><span class="hljs-comment">// 不在构造函数中的需要手动 show();</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>sound</p>
</li>
<li><p>通过 xx-&gt;parent 得到父亲</p>
</li>
<li><p>setGeometry</p>
</li>
<li><p>进入和出去场景的 setGeometry 都是在上一个场景中设置</p>
</li>
<li><p>通过将 qt版本下的bin文件加入到环境变量中 即可以直接使用 windeployqt 来打包</p>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>alt + enter 添加定义</li>
</ol>
<h2 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h2><h3 id="QPushButton"><a href="#QPushButton" class="headerlink" title="QPushButton"></a>QPushButton</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">QPixmap pixmap;<br>pixmap.<span class="hljs-built_in">load</span>(normalImagePath);<br><span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setFixedSize</span>(pixmap.<span class="hljs-built_in">width</span>(), pixmap.<span class="hljs-built_in">height</span>());<br><span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setStyleSheet</span>(<span class="hljs-string">&quot;QPushButton&#123;border:0px;&#125;&quot;</span>);<br><span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setIcon</span>(pixmap);<br><span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setIconSize</span>(<span class="hljs-built_in">QSize</span>(pixmap.<span class="hljs-built_in">width</span>(), pixmap.<span class="hljs-built_in">height</span>()));<br></code></pre></td></tr></table></figure>

<h3 id="QWidget"><a href="#QWidget" class="headerlink" title="QWidget"></a>QWidget</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setFixedSize</span>(<span class="hljs-number">320</span>, <span class="hljs-number">588</span>);<br><span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setWindowIcon</span>(<span class="hljs-built_in">QIcon</span>(<span class="hljs-built_in">QPixmap</span>(<span class="hljs-string">&quot;:/res/Coin0001.png&quot;</span>)));<br><span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setWindowTitle</span>(<span class="hljs-string">&quot;翻金币捏&quot;</span>);<br><br><br><span class="hljs-comment">//设置窗口为圆角必须设置背景透明和无边框</span><br><span class="hljs-built_in">setAttribute</span>(Qt::WA_TranslucentBackground);<span class="hljs-comment">//设置背景透明</span><br><span class="hljs-built_in">setWindowFlags</span>(Qt::FramelessWindowHint);<span class="hljs-comment">//无边框</span><br></code></pre></td></tr></table></figure>

<h3 id="QMenuBar-QMenu-QAction"><a href="#QMenuBar-QMenu-QAction" class="headerlink" title="QMenuBar QMenu QAction"></a>QMenuBar QMenu QAction</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">QMenuBar *bar = <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">menuBar</span>();<br><span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setMenuBar</span>(bar);<br>QMenu * startMenu = bar-&gt;<span class="hljs-built_in">addMenu</span>(<span class="hljs-string">&quot;开始&quot;</span>);<br>QAction * quitAction = startMenu-&gt;<span class="hljs-built_in">addAction</span>(<span class="hljs-string">&quot;退出&quot;</span>);<br><span class="hljs-built_in">connect</span>(quitAction, &amp;QAction::triggered, [=]()&#123;<br>    <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">close</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="QLabel"><a href="#QLabel" class="headerlink" title="QLabel"></a>QLabel</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">QLabel *label = <span class="hljs-keyword">new</span> QLabel;<br>label-&gt;<span class="hljs-built_in">setParent</span>(menuBtn);<br>label-&gt;<span class="hljs-built_in">setFixedSize</span>(menuBtn-&gt;<span class="hljs-built_in">width</span>(), menuBtn-&gt;<span class="hljs-built_in">height</span>());<br>label-&gt;<span class="hljs-built_in">setText</span>(QString::<span class="hljs-built_in">number</span>(i + <span class="hljs-number">1</span>));<br>label-&gt;<span class="hljs-built_in">setAlignment</span>(Qt::AlignHCenter | Qt::AlignVCenter);<br></code></pre></td></tr></table></figure>

<h3 id="QFont"><a href="#QFont" class="headerlink" title="QFont"></a>QFont</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">QFont font;<br>font.<span class="hljs-built_in">setFamily</span>(<span class="hljs-string">&quot;黑体&quot;</span>);<br>font.<span class="hljs-built_in">setPointSize</span>(<span class="hljs-number">20</span>);<br>font.<span class="hljs-built_in">setBold</span>(<span class="hljs-literal">true</span>);<br>label-&gt;<span class="hljs-built_in">setFont</span>(font);<br></code></pre></td></tr></table></figure>

<h3 id="QTimer"><a href="#QTimer" class="headerlink" title="QTimer"></a>QTimer</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++">QTimer::<span class="hljs-built_in">singleShot</span>(<span class="hljs-number">500</span>,<span class="hljs-keyword">this</span>, [=]()&#123;<br>    <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">hide</span>();<br>    chooseScene-&gt;<span class="hljs-built_in">setGeometry</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">geometry</span>());<br>    chooseScene-&gt;<span class="hljs-built_in">show</span>();<br>&#125;);<br><br><br><br>QTimer * timer = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QTimer</span>();<br>nowTime = (z == <span class="hljs-number">1</span> ? <span class="hljs-number">8</span> : <span class="hljs-number">1</span>);<br><span class="hljs-built_in">connect</span>(timer, &amp;QTimer::timeout, [=]()<br>        &#123;<br>            QPixmap pixmap;<br>            QString str = <span class="hljs-built_in">QString</span>(<span class="hljs-string">&quot;:res/Coin000%1.png&quot;</span>).<span class="hljs-built_in">arg</span>(nowTime);<br>            <span class="hljs-keyword">if</span>(z == <span class="hljs-number">1</span>) --nowTime;<br>            <span class="hljs-keyword">else</span> ++nowTime;<br>            pixmap.<span class="hljs-built_in">load</span>(str);<br>            <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setFixedSize</span>(pixmap.<span class="hljs-built_in">size</span>());<br>            <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setStyleSheet</span>(<span class="hljs-string">&quot;QPushButton&#123;border:0px;&#125;&quot;</span>);<br>            <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setIcon</span>(pixmap);<br>            <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setIconSize</span>(<span class="hljs-built_in">QSize</span>(pixmap.<span class="hljs-built_in">size</span>()));<br>            <span class="hljs-keyword">if</span>(nowTime == <span class="hljs-number">9</span> || nowTime == <span class="hljs-number">0</span>)<br>            &#123;<br>                <span class="hljs-keyword">if</span>(myStd) ((PlayScene *)(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">parent</span>()))-&gt;isOpt = <span class="hljs-number">0</span>;<br>                timer-&gt;<span class="hljs-built_in">stop</span>(), <span class="hljs-built_in">delete</span>(timer);<br>            &#125;<br>        &#125;);<br>timer-&gt;<span class="hljs-built_in">start</span>(<span class="hljs-number">30</span>);<br></code></pre></td></tr></table></figure>

<h3 id="QSoundEffect"><a href="#QSoundEffect" class="headerlink" title="QSoundEffect"></a>QSoundEffect</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">QSoundEffect *chooseSound = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QSoundEffect</span>(<span class="hljs-keyword">this</span>),<br>*backSound = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QSoundEffect</span>(<span class="hljs-keyword">this</span>);<br>chooseSound-&gt;<span class="hljs-built_in">setSource</span>(QUrl::<span class="hljs-built_in">fromLocalFile</span>(<span class="hljs-string">&quot;:/res/TapButtonSound.wav&quot;</span>)),<br>backSound-&gt;<span class="hljs-built_in">setSource</span>(QUrl::<span class="hljs-built_in">fromLocalFile</span>(<span class="hljs-string">&quot;:/res/BackButtonSound.wav&quot;</span>));<br><br>chooseSound-&gt;<span class="hljs-built_in">play</span>();<br></code></pre></td></tr></table></figure>

<h3 id="QPropertyAnimation"><a href="#QPropertyAnimation" class="headerlink" title="QPropertyAnimation"></a>QPropertyAnimation</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++">QPropertyAnimation *animation = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QPropertyAnimation</span>(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;geometry&quot;</span>);<br>animation-&gt;<span class="hljs-built_in">setDuration</span>(<span class="hljs-number">200</span>);<br><br><span class="hljs-keyword">if</span>(down)<br>&#123;<br> animation-&gt;<span class="hljs-built_in">setStartValue</span>(<span class="hljs-built_in">QRect</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">x</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">y</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">width</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">height</span>()));<br> animation-&gt;<span class="hljs-built_in">setEndValue</span>(<span class="hljs-built_in">QRect</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">x</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">y</span>() + <span class="hljs-number">50</span>, <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">width</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">height</span>()));<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br> animation-&gt;<span class="hljs-built_in">setStartValue</span>(<span class="hljs-built_in">QRect</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">x</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">y</span>() + <span class="hljs-number">50</span>, <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">width</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">height</span>()));<br> animation-&gt;<span class="hljs-built_in">setEndValue</span>(<span class="hljs-built_in">QRect</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">x</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">y</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">width</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">height</span>()));<br>&#125;<br>animation-&gt;<span class="hljs-built_in">setEasingCurve</span>(QEasingCurve::OutBounce);<br>animation-&gt;<span class="hljs-built_in">start</span>(QAbstractAnimation::DeleteWhenStopped);<br></code></pre></td></tr></table></figure>

<h3 id="QFile"><a href="#QFile" class="headerlink" title="QFile"></a>QFile</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">QFile <span class="hljs-title">path</span><span class="hljs-params">(<span class="hljs-string">&quot;:/res/data.txt&quot;</span>)</span></span>;<br><span class="hljs-comment">//显示背景</span><br>path.<span class="hljs-built_in">open</span>(QIODeviceBase::ReadOnly);<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k = <span class="hljs-number">1</span>; k &lt; levelIndex; ++k)<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> l = <span class="hljs-number">0</span>; l &lt; <span class="hljs-number">4</span>; ++l) path.<span class="hljs-built_in">readLine</span>(); <span class="hljs-comment">//readAll</span><br><br><span class="hljs-type">char</span> ch; path.<span class="hljs-built_in">getChar</span>(&amp;ch);   <br></code></pre></td></tr></table></figure>

<h2 id="NavBar"><a href="#NavBar" class="headerlink" title="NavBar"></a>NavBar</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">navigation</span> 导航<br></code></pre></td></tr></table></figure>

<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li><p>监听<br>this-&gt;grabKeyboard()</p>
</li>
<li><p>rect1.intersects(rect2);</p>
</li>
</ol>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="paintEvent"><a href="#paintEvent" class="headerlink" title="paintEvent"></a>paintEvent</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mainscene::paintEvent</span><span class="hljs-params">(QPaintEvent *)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">QPainter <span class="hljs-title">painter</span><span class="hljs-params">(<span class="hljs-keyword">this</span>)</span></span>;<br>    QPixmap pix;<br>    pix.<span class="hljs-built_in">load</span>(<span class="hljs-string">&quot;:/res/PlayLevelSceneBg.png&quot;</span>);<br>    painter.<span class="hljs-built_in">drawPixmap</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">width</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">height</span>(), pix);<br><br>    pix.<span class="hljs-built_in">load</span>(<span class="hljs-string">&quot;:/res/Title.png&quot;</span>);<br>    pix.<span class="hljs-built_in">scaled</span>(<span class="hljs-number">0.5</span> * pix.<span class="hljs-built_in">width</span>(), <span class="hljs-number">0.5</span> * pix.<span class="hljs-built_in">height</span>());<br>    painter.<span class="hljs-built_in">drawPixmap</span>(<span class="hljs-number">10</span>, <span class="hljs-number">30</span>, pix);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="mousePressEvent-mouseReleaseEvent"><a href="#mousePressEvent-mouseReleaseEvent" class="headerlink" title="mousePressEvent mouseReleaseEvent"></a>mousePressEvent mouseReleaseEvent</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MyPushButton::mousePressEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(pressImagePath != <span class="hljs-string">&quot;&quot;</span>)<br>    &#123;<br>        QPixmap pixmap;<br>        pixmap.<span class="hljs-built_in">load</span>(pressImagePath);<br>        <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setFixedSize</span>(pixmap.<span class="hljs-built_in">width</span>(), pixmap.<span class="hljs-built_in">height</span>());<br>        <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setStyleSheet</span>(<span class="hljs-string">&quot;QPushButton&#123;border:0px;&#125;&quot;</span>);<br>        <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setIcon</span>(pixmap);<br>        <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setIconSize</span>(<span class="hljs-built_in">QSize</span>(pixmap.<span class="hljs-built_in">width</span>(), pixmap.<span class="hljs-built_in">height</span>()));<br>    &#125;<br>    <span class="hljs-keyword">return</span> QPushButton::<span class="hljs-built_in">mousePressEvent</span>(event);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="QSS"><a href="#QSS" class="headerlink" title="QSS"></a>QSS</h2><p>HTML 中的样式表叫做CSS，同理QT中叫做QSS</p>
<p>用于设置控件背景图片、大小、字体颜色、字体类型、按钮状态变化等属性</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><p>选择器{property:value}</p>
<p>QPushButton, QWidget 等被称为选择器，{property:value}为属性和值</p>
<p>e.g. QPushButton{color: red}</p>
<p>QPushButton，QLineEdit，QComboBox  {color: red}</p>
<p>QPushButton {color: red;background-color:white;}，分号间隔，属性不区分大小写</p>
<p>通过 \ 来表示本行写不下，换行 &#x2F;&#x2F;直接换行也行</p>
<p>QPushButton:hover{<br>}</p>
<p>QPushButton:pressed{<br>}</p>
<p>linear-gradient</p>
<p>installEventFilter</p>
<p><strong>static_cast &lt; type-id &gt; ( expression )</strong></p>
<p>setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</p>
<p>QList <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43680827/article/details/123433763">QList使用总结</a></p>
<p>margin -&gt; border -&gt; padding -&gt; content</p>
<p>QButtonGruop 按钮组</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/potato123232/article/details/118788209">(5条消息) 32.QButtonGroup_Suyuoa的博客-CSDN博客_qbuttongroup</a></p>
<p>QRadioButton</p>
<p>group.addButton(btn1,-2); &#x2F;&#x2F;默认 -2 开始</p>
<p>QOverload&lt;int&gt;::of 指定参数为int的函数，不用函数指针了</p>
<p>QString::asprintf(“.&#x2F;images&#x2F;pictureMusic&#x2F;huayu%d.png”,i)<br>We do not recommend using QString::asprintf() in new Qt code. Instead, consider using QTextStream or arg(), both of which support Unicode strings seamlessly and are type-safe.</p>
<p>QString status &#x3D; QString(“Processing file %1 of %2: %3”)<br>                 .arg(i).arg(total).arg(fileName);</p>
<p>部件的sizePolicy属性用于说明部件在布局管理中的缩放方式，当部件没有在布局管理器中时，该设置无效。</p>
<p>在理解sizePolicy前，先介绍两个Qt内置的部件属性sizeHint和minimumSizeHint，分别表示部件的缺省大小、minimumSizeHint建议最小尺寸。</p>
<p>inputMethodHints属性只对输入部件有效，输入法使用它来检索有关输入法应如何操作的提示，例如，如果设置了只允许输入数字的标志，则输入法可能会更改其可视组件，以反映只能输入数字。相关取值及含义如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css">  自定义 item<br>QListWidgetItem * newWidget = new QListWidgetItem(ui-&gt;listCont);<br>   RankingItem * item = new  RankingItem();<br>   newWidget-&gt;setBackgroundColor(QColor(<span class="hljs-number">249</span>,<span class="hljs-number">249</span>,<span class="hljs-number">249</span>));<br>   newWidget-&gt;setSizeHint(QSize(item-&gt;<span class="hljs-attribute">width</span>(),item-&gt;<span class="hljs-attribute">height</span>()));<br>   item-&gt;setNum(<span class="hljs-number">1</span>,true);<br>   item-&gt;setStringOrPic(&quot;<span class="hljs-number">792%</span>&quot;);<br>   item-&gt;setMusicName(&quot;删了吧&quot;);<br>   item-&gt;setMusicAutor(&quot;烟(许佳豪)&quot;);<br>   ui-&gt;listCont-&gt;insertItem(<span class="hljs-number">0</span>,newWidget);<br>   ui-&gt;listCont-&gt;setItemWidget(newWidget,item);<br></code></pre></td></tr></table></figure>

<p>elipse 椭圆 rectangle 矩形</p>
<p>画笔指定图案的轮廓的样式</p>
<p>画刷指定图案的填充样式</p>
<p>raise</p>
<p>将此窗体提升到父窗体<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%A0%86%E6%A0%88&spm=1001.2101.3001.7020">堆栈</a>的顶部。在此调用之后，<strong>窗体将位于任何重叠的同级窗体的前面</strong>。</p>
<p>注意:在使用activateWindow()时，可以调用这个函数来确保窗口被堆叠在顶部。</p>
<p><strong>void QWidget::activateWindow()：</strong></p>
<p>将包含此窗体的顶级窗体设置为活动窗口。活动窗口是具有键盘输入焦点的可见顶级窗口。此函数执行的操作与在顶级窗口的标题栏上单击鼠标相同。如果您希望确保窗口也位于顶部，那么还应该调用**raise()**。注意，窗口必须是可见的，否则activateWindow()不起作用。</p>
<p>可以看到，鼠标点击不同的控件，控制台也做出相应的打印。程序为了区分不同控件，通过样式表来设置不同控件填充不同的颜色，注意到，这里还使用了<code>setAttribute(Qt.WA_StyledBackground, True)</code>，这是因为黄色的中间控件，和红色的最里控件的父控件为自定义的控件，而非Qt官方控件，所以这个样式表默认是关闭的，故需要程序员添加使能代码方可生效。</p>
<p>加载背景图片几种方式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++">qss<br>border-image<br><br><br>QPalette<br>QWidget *itemPic;<br><span class="hljs-built_in">setAutoFillBackground</span>(<span class="hljs-literal">true</span>);<br>QPalette pal = ui-&gt;itemPic-&gt;<span class="hljs-built_in">palette</span>();<br>pal.<span class="hljs-built_in">setBrush</span>(QPalette::Background,<span class="hljs-built_in">QBrush</span>(<span class="hljs-built_in">QPixmap</span>(url)));<br><span class="hljs-comment">// pal.setColor(QPalette:Background, Qt::black);</span><br>ui-&gt;itemPic-&gt;<span class="hljs-built_in">setPalette</span>(pal);<br><br><br>QPaintEvent<br></code></pre></td></tr></table></figure>

<p>当我们<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6&spm=1001.2101.3001.7020">自定义控件</a>，并继承自QWidget时，使用QSS进行界面美化，会发现并不起作用。原因是因为QSS样式表的实现是通过paintEvent函数，而继承QWidget后，若没重写paintEvent函数，则会导致QSS样式表失效。</p>
<p>this-&gt;setAttribute(Qt::WA_StyledBackground);</p>
<p>一般我不用QSS设置窗口背景，也不建议使用。（这里是对于窗口而，如果是子部件当然可以）。因为窗口使用QSS设置背景之后，若子部件不使用同样的方式来设置，默认则会继承父窗口的样式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">QWidget::setAutoFillBackground</span><span class="hljs-params">(<span class="hljs-type">bool</span> b)</span></span>;<br></code></pre></td></tr></table></figure>

<p>该函数用于设置当窗口作为被包含窗口时, 是否需要绘制背景。</p>
<p>注意：QT窗口系统默认状态下, 当一个窗口作为被包含窗口时, 其不再绘制背景, 即使指定了背景绘制参数(如背景颜色、背景图片等)。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs css">tabwidget<br><br><span class="hljs-comment">/*QTabWidget 的样式*/</span><br>QTabWidget::pane<br>&#123;<br> <span class="hljs-attribute">top</span>:<span class="hljs-number">10px</span>;<br>    <span class="hljs-attribute">border</span>: none;  <br>&#125;<br><span class="hljs-comment">/*个性推荐*/</span><br>QTabBar::tab<br>&#123; <br> <span class="hljs-attribute">background</span>:white;<br> <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">3px</span> solid <span class="hljs-built_in">rgb</span>(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>);<br> <span class="hljs-attribute">font-family</span>:<span class="hljs-string">&quot;微软雅黑&quot;</span>;<br> <span class="hljs-attribute">font-size</span>:<span class="hljs-number">16px</span>;<br> <span class="hljs-attribute">padding-left</span>:<span class="hljs-number">5px</span>;<br> <span class="hljs-attribute">padding-right</span>:<span class="hljs-number">5px</span>;<br> <span class="hljs-attribute">min-width</span>: <span class="hljs-number">85px</span>;<br> <span class="hljs-attribute">min-height</span>:<span class="hljs-number">30px</span>;  <br>&#125;<br><br>QTabBar::tab:selected<br>&#123;<br> <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">3px</span> solid <span class="hljs-built_in">rgb</span>(<span class="hljs-number">249</span>,<span class="hljs-number">238</span>,<span class="hljs-number">90</span>);<br> <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">55</span>,<span class="hljs-number">55</span>,<span class="hljs-number">55</span>);<br> <span class="hljs-attribute">font-size</span>:<span class="hljs-number">20px</span>;<br> <span class="hljs-attribute">font-weight</span>: bold;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs css">QListwidget<br>QListWidget<span class="hljs-selector-id">#listT3</span><br>&#123;<br> <span class="hljs-attribute">padding-top</span>:<span class="hljs-number">2px</span>;<br> <span class="hljs-attribute">border</span>:<span class="hljs-number">0px</span>;<br> <span class="hljs-attribute">color</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">55</span>,<span class="hljs-number">55</span>,<span class="hljs-number">55</span>);<br> <span class="hljs-attribute">background</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>);<br> <span class="hljs-attribute">padding-left</span>:<span class="hljs-number">15px</span>; <br>&#125;<br><br>QListWidget::Item#listT3<br>&#123;<br> <br> <span class="hljs-attribute">height</span>:<span class="hljs-number">38</span>;<br> <span class="hljs-attribute">border</span>:<span class="hljs-number">0px</span> solid <span class="hljs-built_in">rgb</span>(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>); <br><br>&#125;<br><br>QListWidget::Item:hover#listT3<br>&#123;<br> <span class="hljs-attribute">background</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">246</span>,<span class="hljs-number">246</span>,<span class="hljs-number">247</span>); <br>&#125;<br><span class="hljs-comment">/*选中*/</span><br>QListWidget::Item:selected#listT3<br>&#123;<br> <span class="hljs-attribute">font-size</span>:<span class="hljs-number">16</span>;<br> <span class="hljs-attribute">color</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">55</span>,<span class="hljs-number">55</span>,<span class="hljs-number">55</span>);<br> <span class="hljs-attribute">border</span>:<span class="hljs-number">0px</span>;<br> <span class="hljs-attribute">background</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">246</span>,<span class="hljs-number">246</span>,<span class="hljs-number">247</span>); <br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">rgb<br><span class="hljs-number">159</span>,<span class="hljs-number">159</span>,<span class="hljs-number">159</span> 白灰 ,悬浮<br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">images/邮件.png</span>);<br><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tjm1017/article/details/125932774">(5条消息) QScrollBar样式表（带注释）_雒珣的博客-CSDN博客_qscrollbar样式表</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css">QScrollBar:vertical&#123;<br> <span class="hljs-attribute">background</span>:transparent;<br> <span class="hljs-attribute">width</span>:<span class="hljs-number">6px</span>;<br>&#125;<br>QScrollBar::handle:vertical&#123;<br> <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">224</span>,<span class="hljs-number">224</span>,<span class="hljs-number">224</span>); <br> <span class="hljs-attribute">border-radius</span>:<span class="hljs-number">3px</span>;<br>&#125;<br>QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical&#123;<br> <span class="hljs-attribute">border</span>:none;<br>&#125;<br> QScrollBar::add-page, QScrollBar::sub-page&#123;<br> <span class="hljs-attribute">background</span>: transparent;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">pushbutton<br><br>ui-&gt;ptnPer-&gt;setStyleSheet(&quot;QPushButton&#123;<span class="hljs-attribute">color</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">55</span>,<span class="hljs-number">55</span>,<span class="hljs-number">55</span>);<span class="hljs-attribute">border</span>:<span class="hljs-number">0px</span>;<span class="hljs-attribute">background</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>);<span class="hljs-attribute">border-radius</span>:<span class="hljs-number">14px</span>;&#125;&quot;<br>                            &quot;QPushButton<span class="hljs-selector-pseudo">:hover</span>&#123;<span class="hljs-attribute">border</span>:<span class="hljs-number">0px</span>;<span class="hljs-attribute">background</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">244</span>,<span class="hljs-number">244</span>,<span class="hljs-number">244</span>);<span class="hljs-attribute">border-radius</span>:<span class="hljs-number">14px</span>;&#125;&quot;<br>                            &quot;QPushButton<span class="hljs-selector-pseudo">:checked</span>&#123;<span class="hljs-attribute">color</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>);<span class="hljs-attribute">border</span>:<span class="hljs-number">0px</span>;<span class="hljs-attribute">background</span>:<span class="hljs-built_in">rgb</span>(<span class="hljs-number">187</span>,<span class="hljs-number">187</span>,<span class="hljs-number">187</span>);<span class="hljs-attribute">border-radius</span>:<span class="hljs-number">14px</span>;&#125;&quot;);<br></code></pre></td></tr></table></figure>

<p>发现没对齐，很可能是窗口小了的缘故</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">ui-&gt;pushButton-&gt;setStyleSheet(&quot;QPushButton&#123;<span class="hljs-attribute">border-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">./images/Messageform/like.png</span>);&#125;&quot;);<br>自动圆角？<br><br>通过直接加载pixmap 来设置单一图片<br></code></pre></td></tr></table></figure>

<p>on_pushButton_close_clicked  qt自动connect</p>
<p>580 * 380</p>
<p>按钮大小 520, 65</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs css">*&#123;<br> <span class="hljs-attribute">font-family</span>: 微软雅黑;<br> <span class="hljs-attribute">font-weight</span>: bold;<br> <span class="hljs-attribute">color</span>: white;<br>&#125;<br>QFrame&#123;<br> <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">qlineargradient</span>(x1:<span class="hljs-number">1</span>, y1:<span class="hljs-number">1</span>, x2:<span class="hljs-number">1</span>, y2:<span class="hljs-number">0</span>, stop:<span class="hljs-number">0</span>   <span class="hljs-built_in">rgba</span>(<span class="hljs-number">48</span>,<span class="hljs-number">207</span>,<span class="hljs-number">208</span>, <span class="hljs-number">1</span>), stop: <span class="hljs-number">1</span>  <span class="hljs-built_in">rgba</span>(<span class="hljs-number">51</span>,<span class="hljs-number">8</span>,<span class="hljs-number">103</span>, <span class="hljs-number">1</span>));<br> <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">15px</span>;<br>&#125;<br>QLabel&#123;<br> <span class="hljs-attribute">background</span>: transparent;<br> <span class="hljs-attribute">font-size</span>: <span class="hljs-number">24px</span>;<br>&#125;<br>QPushButton&#123;<br> <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">89</span>, <span class="hljs-number">114</span>, <span class="hljs-number">255</span>);<br> <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">15px</span>;<br> <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;<br>&#125;<br>QLineEdit&#123;<br> <span class="hljs-attribute">background-color</span>: white;<br> <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">89</span>, <span class="hljs-number">114</span>, <span class="hljs-number">255</span>);<br> <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">15px</span>;<br> <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>圆角参数一般正好是圆形</p>
<h2 id="1、QByteArray转QString"><a href="#1、QByteArray转QString" class="headerlink" title="1、QByteArray转QString"></a>1、QByteArray转QString</h2><p>QByteArray Data;</p>
<p>QString str &#x3D; QString(Data);</p>
<h2 id="2、QString转QByteArray"><a href="#2、QString转QByteArray" class="headerlink" title="2、QString转QByteArray"></a>2、QString转QByteArray</h2><p>QByteArray by1 &#x3D; str.toLatin1();</p>
<p>QByteArray by2 &#x3D; str.toLocal8Bit();</p>
<p>QString to char</p>
<p>QString str;<br>char* ch;<br>QByteArray ba &#x3D; str.toLatin1(); &#x2F;&#x2F; must<br>ch&#x3D;ba.data();</p>
<p>取消选择白边</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">ui-&gt;menu-&gt;<span class="hljs-built_in">setFocusPolicy</span>(Qt::NoFocus);<br></code></pre></td></tr></table></figure>

<p>读文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-comment">//开始读文件</span><br><span class="hljs-keyword">while</span> (!stream.<span class="hljs-built_in">atEnd</span>())<br>&#123;<br> <span class="hljs-comment">//读取每一行，去除首位空格</span><br> QString line = stream.<span class="hljs-built_in">readLine</span>().<span class="hljs-built_in">trimmed</span>();<br><br> <span class="hljs-comment">//特殊标记的提示信息，直接跳过不读</span><br> <span class="hljs-keyword">if</span> (line.<span class="hljs-built_in">isEmpty</span>() || line.<span class="hljs-built_in">startsWith</span>(<span class="hljs-string">&quot;#&quot;</span>)) <span class="hljs-keyword">continue</span>;<br><br> <span class="hljs-comment">//将每一行的信息按字符串进行分割，QRegExp(&quot;\\s+&quot;)以空格作为拆分！SkipEmptyParts跳过空格</span><br> QStringList strs = line.<span class="hljs-built_in">split</span>(<span class="hljs-built_in">QRegExp</span>(<span class="hljs-string">&quot;\\s+&quot;</span>), QString::SkipEmptyParts);<br> <br> <span class="hljs-comment">//线号，同一个线号下的数据，全部存起来，直到出if循环，ptNum++即线号变了</span><br> <span class="hljs-keyword">if</span> (strs[<span class="hljs-number">0</span>] != lineNum)<br> &#123;<br>  lineNum = strs[<span class="hljs-number">0</span>];<br>  pSurveyLine = <span class="hljs-keyword">new</span> <span class="hljs-built_in">GSurveyLine</span>(lineNum);<br>  surveyLines.<span class="hljs-built_in">append</span>(pSurveyLine);<br>  ptNum = <span class="hljs-number">1</span>;<br> &#125;<br><br> pSurveyPoint = <span class="hljs-keyword">new</span> <span class="hljs-built_in">GSurveyPoint</span>();<br> pSurveyLine-&gt;<span class="hljs-built_in">getSurveyPoints</span>() &lt;&lt; pSurveyPoint;<br><br> pSurveyPoint-&gt;mPointNum = ptNum++;<br> pSurveyPoint-&gt;mInvalidMask = <span class="hljs-number">1</span>;<br> pSurveyPoint-&gt;mDateTime = strs[<span class="hljs-number">3</span>];<br> pSurveyPoint-&gt;mLongitude = strs[<span class="hljs-number">4</span>].<span class="hljs-built_in">toDouble</span>();<br> pSurveyPoint-&gt;mLatitude = strs[<span class="hljs-number">5</span>].<span class="hljs-built_in">toDouble</span>();<br> pSurveyPoint-&gt;mElevation = strs[<span class="hljs-number">6</span>].<span class="hljs-built_in">toDouble</span>();<br> pSurveyPoint-&gt;mPX = strs[<span class="hljs-number">7</span>].<span class="hljs-built_in">toDouble</span>();<br> pSurveyPoint-&gt;mPY = strs[<span class="hljs-number">8</span>].<span class="hljs-built_in">toDouble</span>();<br> pSurveyPoint-&gt;mCoilHeight = strs[<span class="hljs-number">9</span>].<span class="hljs-built_in">toDouble</span>();<br> pSurveyPoint-&gt;mLX = <span class="hljs-number">0</span>;<br> pSurveyPoint-&gt;mLY = <span class="hljs-number">0</span>;<br> pSurveyPoint-&gt;mYaw = strs[<span class="hljs-number">10</span>].<span class="hljs-built_in">toDouble</span>();<br> pSurveyPoint-&gt;mPitch = strs[<span class="hljs-number">11</span>].<span class="hljs-built_in">toDouble</span>();<br> pSurveyPoint-&gt;mRoll = strs[<span class="hljs-number">12</span>].<span class="hljs-built_in">toDouble</span>();<br><br> <span class="hljs-comment">//数据部分，签名的必要信息存完了，用字符串数目-固定列，剩下的列就是数据部分</span><br> <span class="hljs-type">int</span> n = strs.<span class="hljs-built_in">count</span>() - FIXED_COL_NUM;<br> <span class="hljs-type">double</span> data;<br> <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br> &#123;<br>  <span class="hljs-comment">//数据部分开始的下标</span><br>  data = strs[FIXED_COL_NUM + i].<span class="hljs-built_in">toDouble</span>();<br>  pSurveyPoint-&gt;mDatas &lt;&lt; data;<br>  pSurveyPoint-&gt;mErrors &lt;&lt; <span class="hljs-number">0.0</span>;<br> &#125;<br>&#125;<br><br><span class="hljs-comment">//读取文件后一定要关闭！</span><br>file.<span class="hljs-built_in">close</span>();<br><br>qtextstream 常用方法 https:<span class="hljs-comment">//blog.csdn.net/qq_21291397/article/details/107503522</span><br><br>QTextSteam in; <span class="hljs-type">int</span> num;<br>in &gt;&gt; num; <span class="hljs-comment">//读取数字</span><br></code></pre></td></tr></table></figure>

<p>数字转QString  QString::number(num); 或者用 arg</p>
<p>QString 转数字 .toint</p>
<p>不能两个QTextstream 读取同一个文件</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>右键，布局对齐：顶部，可以修改元素对齐位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">ui-&gt;descriptionText-&gt;<span class="hljs-built_in">document</span>()-&gt;<span class="hljs-built_in">adjustSize</span>();<br>ui-&gt;descriptionText-&gt;<span class="hljs-built_in">setFixedHeight</span>(ui-&gt;descriptionText-&gt;<span class="hljs-built_in">document</span>()-&gt;<span class="hljs-built_in">size</span>().<span class="hljs-built_in">rheight</span>());<br>qtextbrowser 等自适应<br></code></pre></td></tr></table></figure>

<p>readline 很有可能带有末尾空格，所以可用 trimmed()  方法来去除首尾空格</p>
<p>对于QListwidgetItem,用item-&gt;setData 可以很好地存储所有数据！！！</p>
<p>QTextStream 读取中文可能乱码，而 QFile 可能不会乱码</p>
<p>qt各种布局解释（策略啥的）</p>
<p><a target="_blank" rel="noopener" href="http://www.javashuo.com/article/p-digkjgir-me.html">浅析 Qt 布局系统 - JavaShuo</a></p>
<p>通过设置最大尺寸来防止变样</p>
<p>设置垂直布局会尽可能填充，所以这时候可以加个弹簧</p>
<p>rgb(160, 255, 198); 青绿色</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++">清除 layout 布局<br>QLayoutItem *child;<br><span class="hljs-keyword">while</span> ((child = ui-&gt;quesLayout-&gt;<span class="hljs-built_in">takeAt</span>(<span class="hljs-number">0</span>)) != <span class="hljs-number">0</span>)<br>&#123;<br>    <span class="hljs-keyword">if</span>(child-&gt;<span class="hljs-built_in">widget</span>())<br>    &#123;<br>         child-&gt;<span class="hljs-built_in">widget</span>()-&gt;<span class="hljs-built_in">setParent</span>(<span class="hljs-literal">NULL</span>);<br>         <span class="hljs-keyword">delete</span> child-&gt;<span class="hljs-built_in">widget</span>();<span class="hljs-comment">//释放</span><br>     &#125;<br>    <span class="hljs-keyword">delete</span> child;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">tabwidget 关闭<br>    <span class="hljs-built_in">connect</span>(ui-&gt;tabWidget, &amp;QTabWidget::tabCloseRequested, [&amp;](<span class="hljs-type">int</span> index)&#123;<br>        QWidget *widget = ui-&gt;tabWidget-&gt;<span class="hljs-built_in">widget</span>(index);<br>        ui-&gt;tabWidget-&gt;<span class="hljs-built_in">removeTab</span>(index);<br>        <span class="hljs-built_in">delete</span>(widget);<br>    &#125;);<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">改变文本 QIoDevice<br>QIODevice::WriteOnly |QIODevice::Truncate| QIODevice::Text<br></code></pre></td></tr></table></figure>

<p>qt utf8 存储</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45662588/article/details/120348396">QString 存取中文</a></p>
<p>Qt::Key_Alt</p>
<p><em>Qt</em>::Key_Left</p>
<p>Qt::Key_Right</p>
<p>Qt::Key_Space</p>
<p>连续切换音乐会有问题</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/program/" class="category-chain-item">program</a>
  
  
    <span>></span>
    
  <a href="/categories/program/qt/" class="category-chain-item">qt</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/qt/">#qt</a>
      
        <a href="/tags/gui/">#gui</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>qt</div>
      <div>http://lllei.top/2022/11/19/qt/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/01/markdown/" title="markdown tips">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">markdown tips</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/19/git/" title="git">
                        <span class="hidden-mobile">git</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">day</span> <span id="times">minute, second</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2023002376号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
